{
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "linebreak-style":"off"
    },
    "extends": [
        "plugin:node/recommended",
        "plugin:putout/ide"
    ],
    "plugins": [
        "putout",
        "node"
    ]
}